{
    "AppSettings": {
        "Secret": "SomeSuperSecureSecretHereAndItMustBeLongEnoughToCount",
        "RefreshTokenTTL": 2,
        "EmailFrom": "info@test.com",
        "SmtpHost": "smtp.ethereal.email",
        "SmtpPort": 587,
        "SmtpUser": "tara.conn36@ethereal.email",
        "SmtpPass": "7k8kW9BYyjrJZgDHgE"
    },
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=AuthTest; Trusted_Connection=True; TrustServerCertificate=True"
    },
    "JwtSettings": {
        "securityKey": "SomeSuperSecureSecretHereAndItMustBeLongEnoughToCount",
        "validIssuer": "CodeMazeAPI",
        "validAudience": "http://localhost:4201",
        "expiryInMinutes": 5
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}